<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/Payment.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" spacing="15" style="-fx-padding: 20;" fx:controller="edu.istu.achipiga.controllers.PaymentController" alignment="TOP_CENTER">
    <Label text="Оплата покупки" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="150"/>
            <ColumnConstraints halignment="LEFT" minWidth="200"/>
        </columnConstraints>

        <Label text="Сумма к оплате:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 14;"/>
        <Label fx:id="totalSumLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

        <Label text="Способ оплаты:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 14;"/>
        <ComboBox fx:id="paymentMethodComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>

        <Label fx:id="cashAmountLabel" text="Внесенная сумма:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 14;"/>
        <TextField fx:id="cashAmountField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="0.00"/>

        <Label fx:id="changeLabel" text="Сдача:" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 14;"/>
        <Label fx:id="changeLabelValue" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-font-size: 14; -fx-text-fill: #336699;"/>

        <Label fx:id="cardNumberLabel" text="Номер карты:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 14;"/>
        <TextField fx:id="cardNumberField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="XXXX XXXX XXXX XXXX"/>
    </GridPane>

    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="backButton" text="Назад" style="-fx-base: #F44336; -fx-min-width: 100;"/>
        <Button fx:id="payButton" text="Подтвердить оплату" style="-fx-base: #4CAF50; -fx-font-weight: bold; -fx-min-width: 150;"/>
    </HBox>
</VBox>