<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
    
<VBox spacing="10" 
      alignment="CENTER_LEFT" 
      stylesheets="/Products.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.istu.achipiga.controllers.ProductsController" maxHeight="Infinity" prefHeight="Infinity">
    <Label text="Товары" style="-fx-font-size: 24px;"/>
    <Label text="Поиск" style="-fx-font-size: 14px;"/>
    <TextField fx:id="searchField" style="-fx-font-size: 14px;"/>

    <TableView fx:id="productsTable" VBox.vgrow="ALWAYS" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="priceColumn" text="Цена" />
            <TableColumn fx:id="nameColumn" text="Название" />
            <TableColumn fx:id="categoryColumn" text="Категория" />
            <TableColumn fx:id="actionColumn" text="Действия" />
        </columns>
    </TableView>
</VBox>
